{
  "name": "paperasse",
  "version": "1.1.0",
  "description": "Skills et outils pour la comptabilité française",
  "private": true,
  "scripts": {
    "calc": "node scripts/calc.js",
    "test:calc": "node scripts/test-deterministic-calculations.js",
    "fec": "node scripts/generate-fec.js",
    "statements": "node scripts/generate-statements.js",
    "pdfs": "node scripts/generate-pdfs.js",
    "closing": "node scripts/generate-fec.js && node scripts/generate-statements.js && node scripts/generate-pdfs.js",
    "facture": "node scripts/generate-facturx.js",
    "validate:facture": "node scripts/validate-facture.js",
    "declaration:tva": "node scripts/declaration-tva.js",
    "fetch": "node integrations/stripe/fetch.js; node integrations/qonto/fetch.js",
    "fetch:qonto": "node integrations/qonto/fetch.js",
    "test:qonto": "node integrations/qonto/fetch.test.js",
    "fetch:stripe": "node integrations/stripe/fetch.js"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.0.0",
    "stripe": "^17.0.0"
  }
}
